{
  "name": "npm-install-peers",
  "version": "1.2.1",
  "description": "CLI command to install npm peerDependencies",
  "preferGlobal": true,
  "bin": {
    "npm-install-peers": "bin/npm-install-peers.js"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatie/npm-install-peers.git"
  },
  "keywords": [
    "npm",
    "peerdependencies",
    "peers",
    "peerdeps"
  ],
  "author": "Sebastian De Deyne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie/npm-install-peers/issues"
  },
  "homepage": "https://github.com/spatie/npm-install-peers#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.8.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "npm": "*"
  }
}
